# roome-admin-be

./: .gitignore  build.gradle  payload.json
docker/: docker-compose.yml
src/main/java/com/roome/admin/roomeadminbe/: RoomeAdminBeApplication.java
src/main/java/com/roome/admin/roomeadminbe/domain/admin/controller/: AdminController.java
src/main/java/com/roome/admin/roomeadminbe/domain/admin/entity/: ActivationStatus.java  Admin.java  AdminRole.java  Status.java
src/main/java/com/roome/admin/roomeadminbe/domain/admin/repository/: AdminRepository.java  AdminRepositoryCustom.java  AdminRepositoryImpl.java
src/main/java/com/roome/admin/roomeadminbe/domain/admin/service/: AdminService.java
src/main/java/com/roome/admin/roomeadminbe/domain/alarm/controller/: AlarmController.java
src/main/java/com/roome/admin/roomeadminbe/domain/alarm/dto/: AlarmRequestDto.java
src/main/java/com/roome/admin/roomeadminbe/domain/alarm/entity/: Alarm.java
src/main/java/com/roome/admin/roomeadminbe/domain/alarm/repository/: AlarmRepository.java
src/main/java/com/roome/admin/roomeadminbe/domain/alarm/service/: AlarmService.java
src/main/java/com/roome/admin/roomeadminbe/domain/alarm/type/: AlarmCategory.java
src/main/java/com/roome/admin/roomeadminbe/domain/apiUsage/controller/: ApiUsageController.java
src/main/java/com/roome/admin/roomeadminbe/domain/apiUsage/entity/: UserApiUsage.java
src/main/java/com/roome/admin/roomeadminbe/domain/apiUsage/repository/: UserApiUsageRepository.java  UserApiUsageRepositoryCustom.java  UserApiUsageRepositoryImpl.java
src/main/java/com/roome/admin/roomeadminbe/domain/apiUsage/service/: ApiUsageService.java  PointUsageService.java  UserStatisticsTupleService.java
src/main/java/com/roome/admin/roomeadminbe/domain/auth/controller/: AuthController.java
src/main/java/com/roome/admin/roomeadminbe/domain/auth/dto/: TokenResponseDto.java
src/main/java/com/roome/admin/roomeadminbe/domain/ga4/: Ga4Properties.java
src/main/java/com/roome/admin/roomeadminbe/global/config/: AsyncConfig.java  Ga4Config.java  GoogleAnalyticsConfig.java  JwtSecurityConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/roome/admin/roomeadminbe/global/exception/: BusinessException.java
src/main/java/com/roome/admin/roomeadminbe/global/ga4/: Ga4Properties.java
src/main/java/com/roome/admin/roomeadminbe/global/init/: AdminInitializer.java  GaSmokeRunner.java
src/main/java/com/roome/admin/roomeadminbe/global/mail/: MailService.java  RandomPasswordGenerator.java
src/test/java/com/roome/admin/roomeadminbe/: RoomeAdminBeApplicationTests.java
(+132 files in other folders)
